[
  {
    "label": "MQL: Compile (Windows over SSH)",
    "command": "MQL_BACKEND=remote bash \"$ZED_WORKTREE_ROOT/scripts/compile-mql.sh\" \"$ZED_FILE\"",
    "tags": [
      "mql5"
    ],
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "MQL: Syntax check (Windows over SSH)",
    "command": "MQL_BACKEND=remote bash \"$ZED_WORKTREE_ROOT/scripts/compile-mql.sh\" --check \"$ZED_FILE\"",
    "tags": [
      "mql5"
    ],
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
